{
    "theme_color": "deepskyblue",
    "background_color": "#2c3e50",
    "display": "standalone",
    "orientation": "portrait",

    "scope": "/",
    "start_url": "/saintex.html",
    "name": "SaintEx",
    "short_name": "SaintEx",
    "description": "Jeu où il faut deviner un mot de 4 lettres",
    "icons": [
        {
            "src": "/Images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/Images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"

        }
    ]
}